<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./styles/index.css" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="bg-dark collapse" id="navbarHeader" style="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">Add some information about the album below, the author, or any other
                            background context. Make it a few sentences long so folks can pick up some informative
                            tidbits. Then, link them off to some social networking sites or contact information.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on Twitter</a></li>
                            <li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="mr-2">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                        </path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <strong>Album</strong>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Quản lý album ảnh</h1>
            <p class="lead text-muted"></p>
        </div>
        </div>
    </section>
    <div class="container">
        <div class="card text-white bg-dark pr-5">
            <h3 class="card-head text-left p-3">Quản lý album</h3>
            <div class="card-body row">
                <div class="form-group col-3">
                    <span>Link ảnh</span>
                    <input class="form-control" id="linkAnh" />
                </div>
                <div class="form-group col-3">
                    <span>Mô tả</span>
                    <input class="form-control" id="moTa" />
                </div>
                <div class="form-group col-3">
                  <span>Thể loại</span>
                  <select class="form-control"> 
                    <option value="1">Album gái xinh</option>
                    <option value="2">Album trai đẹp</option>
                    <option value="3">Album Idol</option>

                  </select>
              </div>
                <div class="form-group col-3">
                    <span>Tên album</span>
                    <input class="form-control" id="tenAlbum" />
                </div>
              
            </div>
            <div class="form-group text-right ">
                    <button id="btnThemAlbum" class="btn btn-success"> Thêm album </button>
                         <button id="btnCapNhatAlbum" class="btn btn-success">Cập nhật album</button>
                 </div>
        </div>
        <div class="album py-2 bg-light">
                <h3 class="text-center text-success">Danh sách album</h3>
                <div class="container">
        
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card mb-4 box-shadow" >
                        <div class="reponsive-img"  style="background-image: url(http://hinhnendepnhat.net/wp-content/uploads/2017/11/Hinh-anh-dep-girl-xinh-de-thuong-nhat-nam-mau-tuat-2018.jpg);">
                        <!-- <img style="width:100%;height:100%" class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="http://hinhnendepnhat.net/wp-content/uploads/2017/11/Hinh-anh-dep-girl-xinh-de-thuong-nhat-nam-mau-tuat-2018.jpg" data-holder-rendered="true" style="opacity: 0;"> -->
                      </div>
                        <div class="card-body">
                          <h3>Tên album</h3>
                          <p class="card-text">Nội dung mô tả</p>
                          <p class="card-text">Thể loại: Album gái xinh</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-success text-white btn-sm btn-outline-secondary mr-2">Chỉnh sửa</button>
                              <button type="button" class="btn btn-danger text-white btn-sm btn-outline-secondary">Xóa</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card mb-4 box-shadow" >
                        <div class="reponsive-img"  style="background-image: url(http://i1.taimienphi.vn/tmp/cf/aut/hinh-anh-nguoi-mau.jpg);">
                        <!-- <img style="width:100%;height:100%" class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="http://hinhnendepnhat.net/wp-content/uploads/2017/11/Hinh-anh-dep-girl-xinh-de-thuong-nhat-nam-mau-tuat-2018.jpg" data-holder-rendered="true" style="opacity: 0;"> -->
                      </div>
                        <div class="card-body">
                          <h3>Tên album</h3>
                          <p class="card-text">Nội dung mô tả</p>
                          <p class="card-text">Thể loại: Album gái xinh</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-success text-white btn-sm btn-outline-secondary mr-2">Chỉnh sửa</button>
                              <button type="button" class="btn btn-danger text-white btn-sm btn-outline-secondary">Xóa</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
            
                  </div>
                </div>
              </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>